description "Don't make gpg-agent require dbus"
author "Iain Lane <iain.lane@canonical.com>"

start on startup

emits no-pinenty-gnome3

task

script
    if [ ! -L "/usr/bin/pinentry" ] || [ "$(readlink -f /usr/bin/pinentry)" != "/usr/bin/pinentry-gnome3" ]; then
        initctl --no-wait emit no-pinentry-gnome3
    fi
end script
